@import  "mixins.less";
@import  "variables.less";
@import  "fonts.less";
@import  "mainsets.less";
@import  "grid.less";

html{
	box-sizing: border-box;
	height: 100%;

}

*,*:before, *:after{
	box-sizing: inherit;
}

body,.page-wraper {
 .font-style(@font; @f-size; @f-height; @f-weight; @f-color;);

  height: 100%;
 }

.content-wraper{
	width: 960px;
	@media screen and (min-width: 321px) and (max-width: 768px){
		width: 768px;
		//outline: 1px solid red;
	}
	
	margin: 0 auto;
}
.page-wraper {
    min-height: 920px;
    @media screen and (min-width: 321px) and (max-width: 768px){
		min-height: 3000px;
	}
   
}

.page-buffer{
	//outline: 2px solid red;
	height: 70px;
 


}

