@import (reference) "adonweb.less";

footer{

	background: #ff9915;
	min-width: 1000px;
	height: 50px;
	text-align: center;
	//.zero();
    margin-top: -50px;
   background-image: linear-gradient( bottom, rgb(255,155,13) 0%, rgb(255,146,58) 100%);
	p{
		.zero();
		.font-style(@font; @f-size: 14px; @f-height: 45px; @f-weight; @f-color: white;);
		a{
			color: white;
			&:hover{
				color:#f86031;
			}
		}
	}
}
